# Python stubs generated by omniidl from boxes.idl

import omniORB, _omnipy
from omniORB import CORBA, PortableServer
_0_CORBA = CORBA

_omnipy.checkVersion(3,0, __file__)


#
# Start of module "CORBA"
#
__name__ = "CORBA"
_0_CORBA = omniORB.openModule("CORBA", r"boxes.idl")
_0_CORBA__POA = omniORB.openModule("CORBA__POA", r"boxes.idl")


# valuebox StringValue
class StringValue:
    _NP_RepositoryId = "IDL:omg.org/CORBA/StringValue:1.0"
    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")

_0_CORBA.StringValue = StringValue
_0_CORBA._d_StringValue  = (omniORB.tcInternal.tv_value_box, StringValue, StringValue._NP_RepositoryId, "StringValue", (omniORB.tcInternal.tv_string,0))
_0_CORBA._tc_StringValue = omniORB.tcInternal.createTypeCode(_0_CORBA._d_StringValue)
omniORB.registerType(StringValue._NP_RepositoryId, _0_CORBA._d_StringValue, _0_CORBA._tc_StringValue)
omniORB.registerValueFactory(StringValue._NP_RepositoryId, StringValue)
del StringValue


# valuebox WStringValue
class WStringValue:
    _NP_RepositoryId = "IDL:omg.org/CORBA/WStringValue:1.0"
    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")

_0_CORBA.WStringValue = WStringValue
_0_CORBA._d_WStringValue  = (omniORB.tcInternal.tv_value_box, WStringValue, WStringValue._NP_RepositoryId, "WStringValue", (omniORB.tcInternal.tv_wstring,0))
_0_CORBA._tc_WStringValue = omniORB.tcInternal.createTypeCode(_0_CORBA._d_WStringValue)
omniORB.registerType(WStringValue._NP_RepositoryId, _0_CORBA._d_WStringValue, _0_CORBA._tc_WStringValue)
omniORB.registerValueFactory(WStringValue._NP_RepositoryId, WStringValue)
del WStringValue


#
# End of module "CORBA"
#
__name__ = "boxes_idl"

_exported_modules = ( "CORBA", )

# The end.
