# Python stubs generated by omniidl from corbaidl.idl

import omniORB, _omnipy
from omniORB import CORBA, PortableServer
_0_CORBA = CORBA

_omnipy.checkVersion(3,0, __file__)


#
# Start of module "CORBA"
#
__name__ = "CORBA"
_0_CORBA = omniORB.openModule("CORBA", r"corbaidl.idl")
_0_CORBA__POA = omniORB.openModule("CORBA__POA", r"corbaidl.idl")


# interface IDLType;
_0_CORBA._d_IDLType = (omniORB.tcInternal.tv_objref, "IDL:omg.org/CORBA/IDLType:1.0", "IDLType")
omniORB.typeMapping["IDL:omg.org/CORBA/IDLType:1.0"] = _0_CORBA._d_IDLType

# typedef ... Identifier
class Identifier:
    _NP_RepositoryId = "IDL:omg.org/CORBA/Identifier:1.0"
    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")
_0_CORBA.Identifier = Identifier
_0_CORBA._d_Identifier  = (omniORB.tcInternal.tv_string,0)
_0_CORBA._ad_Identifier = (omniORB.tcInternal.tv_alias, Identifier._NP_RepositoryId, "Identifier", (omniORB.tcInternal.tv_string,0))
_0_CORBA._tc_Identifier = omniORB.tcInternal.createTypeCode(_0_CORBA._ad_Identifier)
omniORB.registerType(Identifier._NP_RepositoryId, _0_CORBA._ad_Identifier, _0_CORBA._tc_Identifier)
del Identifier

# typedef ... RepositoryId
class RepositoryId:
    _NP_RepositoryId = "IDL:omg.org/CORBA/RepositoryId:1.0"
    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")
_0_CORBA.RepositoryId = RepositoryId
_0_CORBA._d_RepositoryId  = (omniORB.tcInternal.tv_string,0)
_0_CORBA._ad_RepositoryId = (omniORB.tcInternal.tv_alias, RepositoryId._NP_RepositoryId, "RepositoryId", (omniORB.tcInternal.tv_string,0))
_0_CORBA._tc_RepositoryId = omniORB.tcInternal.createTypeCode(_0_CORBA._ad_RepositoryId)
omniORB.registerType(RepositoryId._NP_RepositoryId, _0_CORBA._ad_RepositoryId, _0_CORBA._tc_RepositoryId)
del RepositoryId

# typedef ... VersionSpec
class VersionSpec:
    _NP_RepositoryId = "IDL:omg.org/CORBA/VersionSpec:1.0"
    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")
_0_CORBA.VersionSpec = VersionSpec
_0_CORBA._d_VersionSpec  = (omniORB.tcInternal.tv_string,0)
_0_CORBA._ad_VersionSpec = (omniORB.tcInternal.tv_alias, VersionSpec._NP_RepositoryId, "VersionSpec", (omniORB.tcInternal.tv_string,0))
_0_CORBA._tc_VersionSpec = omniORB.tcInternal.createTypeCode(_0_CORBA._ad_VersionSpec)
omniORB.registerType(VersionSpec._NP_RepositoryId, _0_CORBA._ad_VersionSpec, _0_CORBA._tc_VersionSpec)
del VersionSpec

# struct StructMember
_0_CORBA.StructMember = omniORB.newEmptyClass()
class StructMember (omniORB.StructBase):
    _NP_RepositoryId = "IDL:omg.org/CORBA/StructMember:1.0"

    def __init__(self, name, type, type_def):
        self.name = name
        self.type = type
        self.type_def = type_def

_0_CORBA.StructMember = StructMember
_0_CORBA._d_StructMember  = (omniORB.tcInternal.tv_struct, StructMember, StructMember._NP_RepositoryId, "StructMember", "name", omniORB.typeMapping["IDL:omg.org/CORBA/Identifier:1.0"], "type", omniORB.tcInternal.tv_TypeCode, "type_def", omniORB.typeMapping["IDL:omg.org/CORBA/IDLType:1.0"])
_0_CORBA._tc_StructMember = omniORB.tcInternal.createTypeCode(_0_CORBA._d_StructMember)
omniORB.registerType(StructMember._NP_RepositoryId, _0_CORBA._d_StructMember, _0_CORBA._tc_StructMember)
del StructMember

# typedef ... StructMemberSeq
class StructMemberSeq:
    _NP_RepositoryId = "IDL:omg.org/CORBA/StructMemberSeq:1.0"
    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")
_0_CORBA.StructMemberSeq = StructMemberSeq
_0_CORBA._d_StructMemberSeq  = (omniORB.tcInternal.tv_sequence, omniORB.typeMapping["IDL:omg.org/CORBA/StructMember:1.0"], 0)
_0_CORBA._ad_StructMemberSeq = (omniORB.tcInternal.tv_alias, StructMemberSeq._NP_RepositoryId, "StructMemberSeq", (omniORB.tcInternal.tv_sequence, omniORB.typeMapping["IDL:omg.org/CORBA/StructMember:1.0"], 0))
_0_CORBA._tc_StructMemberSeq = omniORB.tcInternal.createTypeCode(_0_CORBA._ad_StructMemberSeq)
omniORB.registerType(StructMemberSeq._NP_RepositoryId, _0_CORBA._ad_StructMemberSeq, _0_CORBA._tc_StructMemberSeq)
del StructMemberSeq

# struct UnionMember
_0_CORBA.UnionMember = omniORB.newEmptyClass()
class UnionMember (omniORB.StructBase):
    _NP_RepositoryId = "IDL:omg.org/CORBA/UnionMember:1.0"

    def __init__(self, name, label, type, type_def):
        self.name = name
        self.label = label
        self.type = type
        self.type_def = type_def

_0_CORBA.UnionMember = UnionMember
_0_CORBA._d_UnionMember  = (omniORB.tcInternal.tv_struct, UnionMember, UnionMember._NP_RepositoryId, "UnionMember", "name", omniORB.typeMapping["IDL:omg.org/CORBA/Identifier:1.0"], "label", omniORB.tcInternal.tv_any, "type", omniORB.tcInternal.tv_TypeCode, "type_def", omniORB.typeMapping["IDL:omg.org/CORBA/IDLType:1.0"])
_0_CORBA._tc_UnionMember = omniORB.tcInternal.createTypeCode(_0_CORBA._d_UnionMember)
omniORB.registerType(UnionMember._NP_RepositoryId, _0_CORBA._d_UnionMember, _0_CORBA._tc_UnionMember)
del UnionMember

# typedef ... UnionMemberSeq
class UnionMemberSeq:
    _NP_RepositoryId = "IDL:omg.org/CORBA/UnionMemberSeq:1.0"
    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")
_0_CORBA.UnionMemberSeq = UnionMemberSeq
_0_CORBA._d_UnionMemberSeq  = (omniORB.tcInternal.tv_sequence, omniORB.typeMapping["IDL:omg.org/CORBA/UnionMember:1.0"], 0)
_0_CORBA._ad_UnionMemberSeq = (omniORB.tcInternal.tv_alias, UnionMemberSeq._NP_RepositoryId, "UnionMemberSeq", (omniORB.tcInternal.tv_sequence, omniORB.typeMapping["IDL:omg.org/CORBA/UnionMember:1.0"], 0))
_0_CORBA._tc_UnionMemberSeq = omniORB.tcInternal.createTypeCode(_0_CORBA._ad_UnionMemberSeq)
omniORB.registerType(UnionMemberSeq._NP_RepositoryId, _0_CORBA._ad_UnionMemberSeq, _0_CORBA._tc_UnionMemberSeq)
del UnionMemberSeq

# typedef ... EnumMemberSeq
class EnumMemberSeq:
    _NP_RepositoryId = "IDL:omg.org/CORBA/EnumMemberSeq:1.0"
    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")
_0_CORBA.EnumMemberSeq = EnumMemberSeq
_0_CORBA._d_EnumMemberSeq  = (omniORB.tcInternal.tv_sequence, omniORB.typeMapping["IDL:omg.org/CORBA/Identifier:1.0"], 0)
_0_CORBA._ad_EnumMemberSeq = (omniORB.tcInternal.tv_alias, EnumMemberSeq._NP_RepositoryId, "EnumMemberSeq", (omniORB.tcInternal.tv_sequence, omniORB.typeMapping["IDL:omg.org/CORBA/Identifier:1.0"], 0))
_0_CORBA._tc_EnumMemberSeq = omniORB.tcInternal.createTypeCode(_0_CORBA._ad_EnumMemberSeq)
omniORB.registerType(EnumMemberSeq._NP_RepositoryId, _0_CORBA._ad_EnumMemberSeq, _0_CORBA._tc_EnumMemberSeq)
del EnumMemberSeq

# typedef ... Visibility
class Visibility:
    _NP_RepositoryId = "IDL:omg.org/CORBA/Visibility:1.0"
    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")
_0_CORBA.Visibility = Visibility
_0_CORBA._d_Visibility  = omniORB.tcInternal.tv_short
_0_CORBA._ad_Visibility = (omniORB.tcInternal.tv_alias, Visibility._NP_RepositoryId, "Visibility", omniORB.tcInternal.tv_short)
_0_CORBA._tc_Visibility = omniORB.tcInternal.createTypeCode(_0_CORBA._ad_Visibility)
omniORB.registerType(Visibility._NP_RepositoryId, _0_CORBA._ad_Visibility, _0_CORBA._tc_Visibility)
del Visibility
_0_CORBA.PRIVATE_MEMBER = 0
_0_CORBA.PUBLIC_MEMBER = 1

# struct ValueMember
_0_CORBA.ValueMember = omniORB.newEmptyClass()
class ValueMember (omniORB.StructBase):
    _NP_RepositoryId = "IDL:omg.org/CORBA/ValueMember:1.0"

    def __init__(self, name, id, defined_in, version, type, type_def, access):
        self.name = name
        self.id = id
        self.defined_in = defined_in
        self.version = version
        self.type = type
        self.type_def = type_def
        self.access = access

_0_CORBA.ValueMember = ValueMember
_0_CORBA._d_ValueMember  = (omniORB.tcInternal.tv_struct, ValueMember, ValueMember._NP_RepositoryId, "ValueMember", "name", omniORB.typeMapping["IDL:omg.org/CORBA/Identifier:1.0"], "id", omniORB.typeMapping["IDL:omg.org/CORBA/RepositoryId:1.0"], "defined_in", omniORB.typeMapping["IDL:omg.org/CORBA/RepositoryId:1.0"], "version", omniORB.typeMapping["IDL:omg.org/CORBA/VersionSpec:1.0"], "type", omniORB.tcInternal.tv_TypeCode, "type_def", omniORB.typeMapping["IDL:omg.org/CORBA/IDLType:1.0"], "access", omniORB.typeMapping["IDL:omg.org/CORBA/Visibility:1.0"])
_0_CORBA._tc_ValueMember = omniORB.tcInternal.createTypeCode(_0_CORBA._d_ValueMember)
omniORB.registerType(ValueMember._NP_RepositoryId, _0_CORBA._d_ValueMember, _0_CORBA._tc_ValueMember)
del ValueMember

# typedef ... ValueMemberSeq
class ValueMemberSeq:
    _NP_RepositoryId = "IDL:omg.org/CORBA/ValueMemberSeq:1.0"
    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")
_0_CORBA.ValueMemberSeq = ValueMemberSeq
_0_CORBA._d_ValueMemberSeq  = (omniORB.tcInternal.tv_sequence, omniORB.typeMapping["IDL:omg.org/CORBA/ValueMember:1.0"], 0)
_0_CORBA._ad_ValueMemberSeq = (omniORB.tcInternal.tv_alias, ValueMemberSeq._NP_RepositoryId, "ValueMemberSeq", (omniORB.tcInternal.tv_sequence, omniORB.typeMapping["IDL:omg.org/CORBA/ValueMember:1.0"], 0))
_0_CORBA._tc_ValueMemberSeq = omniORB.tcInternal.createTypeCode(_0_CORBA._ad_ValueMemberSeq)
omniORB.registerType(ValueMemberSeq._NP_RepositoryId, _0_CORBA._ad_ValueMemberSeq, _0_CORBA._tc_ValueMemberSeq)
del ValueMemberSeq

# typedef ... AnySeq
class AnySeq:
    _NP_RepositoryId = "IDL:omg.org/CORBA/AnySeq:1.0"
    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")
_0_CORBA.AnySeq = AnySeq
_0_CORBA._d_AnySeq  = (omniORB.tcInternal.tv_sequence, omniORB.tcInternal.tv_any, 0)
_0_CORBA._ad_AnySeq = (omniORB.tcInternal.tv_alias, AnySeq._NP_RepositoryId, "AnySeq", (omniORB.tcInternal.tv_sequence, omniORB.tcInternal.tv_any, 0))
_0_CORBA._tc_AnySeq = omniORB.tcInternal.createTypeCode(_0_CORBA._ad_AnySeq)
omniORB.registerType(AnySeq._NP_RepositoryId, _0_CORBA._ad_AnySeq, _0_CORBA._tc_AnySeq)
del AnySeq

# typedef ... BooleanSeq
class BooleanSeq:
    _NP_RepositoryId = "IDL:omg.org/CORBA/BooleanSeq:1.0"
    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")
_0_CORBA.BooleanSeq = BooleanSeq
_0_CORBA._d_BooleanSeq  = (omniORB.tcInternal.tv_sequence, omniORB.tcInternal.tv_boolean, 0)
_0_CORBA._ad_BooleanSeq = (omniORB.tcInternal.tv_alias, BooleanSeq._NP_RepositoryId, "BooleanSeq", (omniORB.tcInternal.tv_sequence, omniORB.tcInternal.tv_boolean, 0))
_0_CORBA._tc_BooleanSeq = omniORB.tcInternal.createTypeCode(_0_CORBA._ad_BooleanSeq)
omniORB.registerType(BooleanSeq._NP_RepositoryId, _0_CORBA._ad_BooleanSeq, _0_CORBA._tc_BooleanSeq)
del BooleanSeq

# typedef ... CharSeq
class CharSeq:
    _NP_RepositoryId = "IDL:omg.org/CORBA/CharSeq:1.0"
    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")
_0_CORBA.CharSeq = CharSeq
_0_CORBA._d_CharSeq  = (omniORB.tcInternal.tv_sequence, omniORB.tcInternal.tv_char, 0)
_0_CORBA._ad_CharSeq = (omniORB.tcInternal.tv_alias, CharSeq._NP_RepositoryId, "CharSeq", (omniORB.tcInternal.tv_sequence, omniORB.tcInternal.tv_char, 0))
_0_CORBA._tc_CharSeq = omniORB.tcInternal.createTypeCode(_0_CORBA._ad_CharSeq)
omniORB.registerType(CharSeq._NP_RepositoryId, _0_CORBA._ad_CharSeq, _0_CORBA._tc_CharSeq)
del CharSeq

# typedef ... WCharSeq
class WCharSeq:
    _NP_RepositoryId = "IDL:omg.org/CORBA/WCharSeq:1.0"
    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")
_0_CORBA.WCharSeq = WCharSeq
_0_CORBA._d_WCharSeq  = (omniORB.tcInternal.tv_sequence, omniORB.tcInternal.tv_wchar, 0)
_0_CORBA._ad_WCharSeq = (omniORB.tcInternal.tv_alias, WCharSeq._NP_RepositoryId, "WCharSeq", (omniORB.tcInternal.tv_sequence, omniORB.tcInternal.tv_wchar, 0))
_0_CORBA._tc_WCharSeq = omniORB.tcInternal.createTypeCode(_0_CORBA._ad_WCharSeq)
omniORB.registerType(WCharSeq._NP_RepositoryId, _0_CORBA._ad_WCharSeq, _0_CORBA._tc_WCharSeq)
del WCharSeq

# typedef ... OctetSeq
class OctetSeq:
    _NP_RepositoryId = "IDL:omg.org/CORBA/OctetSeq:1.0"
    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")
_0_CORBA.OctetSeq = OctetSeq
_0_CORBA._d_OctetSeq  = (omniORB.tcInternal.tv_sequence, omniORB.tcInternal.tv_octet, 0)
_0_CORBA._ad_OctetSeq = (omniORB.tcInternal.tv_alias, OctetSeq._NP_RepositoryId, "OctetSeq", (omniORB.tcInternal.tv_sequence, omniORB.tcInternal.tv_octet, 0))
_0_CORBA._tc_OctetSeq = omniORB.tcInternal.createTypeCode(_0_CORBA._ad_OctetSeq)
omniORB.registerType(OctetSeq._NP_RepositoryId, _0_CORBA._ad_OctetSeq, _0_CORBA._tc_OctetSeq)
del OctetSeq

# typedef ... ShortSeq
class ShortSeq:
    _NP_RepositoryId = "IDL:omg.org/CORBA/ShortSeq:1.0"
    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")
_0_CORBA.ShortSeq = ShortSeq
_0_CORBA._d_ShortSeq  = (omniORB.tcInternal.tv_sequence, omniORB.tcInternal.tv_short, 0)
_0_CORBA._ad_ShortSeq = (omniORB.tcInternal.tv_alias, ShortSeq._NP_RepositoryId, "ShortSeq", (omniORB.tcInternal.tv_sequence, omniORB.tcInternal.tv_short, 0))
_0_CORBA._tc_ShortSeq = omniORB.tcInternal.createTypeCode(_0_CORBA._ad_ShortSeq)
omniORB.registerType(ShortSeq._NP_RepositoryId, _0_CORBA._ad_ShortSeq, _0_CORBA._tc_ShortSeq)
del ShortSeq

# typedef ... UShortSeq
class UShortSeq:
    _NP_RepositoryId = "IDL:omg.org/CORBA/UShortSeq:1.0"
    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")
_0_CORBA.UShortSeq = UShortSeq
_0_CORBA._d_UShortSeq  = (omniORB.tcInternal.tv_sequence, omniORB.tcInternal.tv_ushort, 0)
_0_CORBA._ad_UShortSeq = (omniORB.tcInternal.tv_alias, UShortSeq._NP_RepositoryId, "UShortSeq", (omniORB.tcInternal.tv_sequence, omniORB.tcInternal.tv_ushort, 0))
_0_CORBA._tc_UShortSeq = omniORB.tcInternal.createTypeCode(_0_CORBA._ad_UShortSeq)
omniORB.registerType(UShortSeq._NP_RepositoryId, _0_CORBA._ad_UShortSeq, _0_CORBA._tc_UShortSeq)
del UShortSeq

# typedef ... LongSeq
class LongSeq:
    _NP_RepositoryId = "IDL:omg.org/CORBA/LongSeq:1.0"
    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")
_0_CORBA.LongSeq = LongSeq
_0_CORBA._d_LongSeq  = (omniORB.tcInternal.tv_sequence, omniORB.tcInternal.tv_long, 0)
_0_CORBA._ad_LongSeq = (omniORB.tcInternal.tv_alias, LongSeq._NP_RepositoryId, "LongSeq", (omniORB.tcInternal.tv_sequence, omniORB.tcInternal.tv_long, 0))
_0_CORBA._tc_LongSeq = omniORB.tcInternal.createTypeCode(_0_CORBA._ad_LongSeq)
omniORB.registerType(LongSeq._NP_RepositoryId, _0_CORBA._ad_LongSeq, _0_CORBA._tc_LongSeq)
del LongSeq

# typedef ... ULongSeq
class ULongSeq:
    _NP_RepositoryId = "IDL:omg.org/CORBA/ULongSeq:1.0"
    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")
_0_CORBA.ULongSeq = ULongSeq
_0_CORBA._d_ULongSeq  = (omniORB.tcInternal.tv_sequence, omniORB.tcInternal.tv_ulong, 0)
_0_CORBA._ad_ULongSeq = (omniORB.tcInternal.tv_alias, ULongSeq._NP_RepositoryId, "ULongSeq", (omniORB.tcInternal.tv_sequence, omniORB.tcInternal.tv_ulong, 0))
_0_CORBA._tc_ULongSeq = omniORB.tcInternal.createTypeCode(_0_CORBA._ad_ULongSeq)
omniORB.registerType(ULongSeq._NP_RepositoryId, _0_CORBA._ad_ULongSeq, _0_CORBA._tc_ULongSeq)
del ULongSeq

# typedef ... FloatSeq
class FloatSeq:
    _NP_RepositoryId = "IDL:omg.org/CORBA/FloatSeq:1.0"
    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")
_0_CORBA.FloatSeq = FloatSeq
_0_CORBA._d_FloatSeq  = (omniORB.tcInternal.tv_sequence, omniORB.tcInternal.tv_float, 0)
_0_CORBA._ad_FloatSeq = (omniORB.tcInternal.tv_alias, FloatSeq._NP_RepositoryId, "FloatSeq", (omniORB.tcInternal.tv_sequence, omniORB.tcInternal.tv_float, 0))
_0_CORBA._tc_FloatSeq = omniORB.tcInternal.createTypeCode(_0_CORBA._ad_FloatSeq)
omniORB.registerType(FloatSeq._NP_RepositoryId, _0_CORBA._ad_FloatSeq, _0_CORBA._tc_FloatSeq)
del FloatSeq

# typedef ... DoubleSeq
class DoubleSeq:
    _NP_RepositoryId = "IDL:omg.org/CORBA/DoubleSeq:1.0"
    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")
_0_CORBA.DoubleSeq = DoubleSeq
_0_CORBA._d_DoubleSeq  = (omniORB.tcInternal.tv_sequence, omniORB.tcInternal.tv_double, 0)
_0_CORBA._ad_DoubleSeq = (omniORB.tcInternal.tv_alias, DoubleSeq._NP_RepositoryId, "DoubleSeq", (omniORB.tcInternal.tv_sequence, omniORB.tcInternal.tv_double, 0))
_0_CORBA._tc_DoubleSeq = omniORB.tcInternal.createTypeCode(_0_CORBA._ad_DoubleSeq)
omniORB.registerType(DoubleSeq._NP_RepositoryId, _0_CORBA._ad_DoubleSeq, _0_CORBA._tc_DoubleSeq)
del DoubleSeq

# typedef ... StringSeq
class StringSeq:
    _NP_RepositoryId = "IDL:omg.org/CORBA/StringSeq:1.0"
    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")
_0_CORBA.StringSeq = StringSeq
_0_CORBA._d_StringSeq  = (omniORB.tcInternal.tv_sequence, (omniORB.tcInternal.tv_string,0), 0)
_0_CORBA._ad_StringSeq = (omniORB.tcInternal.tv_alias, StringSeq._NP_RepositoryId, "StringSeq", (omniORB.tcInternal.tv_sequence, (omniORB.tcInternal.tv_string,0), 0))
_0_CORBA._tc_StringSeq = omniORB.tcInternal.createTypeCode(_0_CORBA._ad_StringSeq)
omniORB.registerType(StringSeq._NP_RepositoryId, _0_CORBA._ad_StringSeq, _0_CORBA._tc_StringSeq)
del StringSeq

# typedef ... WStringSeq
class WStringSeq:
    _NP_RepositoryId = "IDL:omg.org/CORBA/WStringSeq:1.0"
    def __init__(self, *args, **kw):
        raise RuntimeError("Cannot construct objects of this type.")
_0_CORBA.WStringSeq = WStringSeq
_0_CORBA._d_WStringSeq  = (omniORB.tcInternal.tv_sequence, (omniORB.tcInternal.tv_wstring,0), 0)
_0_CORBA._ad_WStringSeq = (omniORB.tcInternal.tv_alias, WStringSeq._NP_RepositoryId, "WStringSeq", (omniORB.tcInternal.tv_sequence, (omniORB.tcInternal.tv_wstring,0), 0))
_0_CORBA._tc_WStringSeq = omniORB.tcInternal.createTypeCode(_0_CORBA._ad_WStringSeq)
omniORB.registerType(WStringSeq._NP_RepositoryId, _0_CORBA._ad_WStringSeq, _0_CORBA._tc_WStringSeq)
del WStringSeq

#
# End of module "CORBA"
#
__name__ = "corbaidl_idl"

_exported_modules = ( "CORBA", )

# The end.
