# minorCodes.py -- generated by makeminors.py

def OMNIORBMinorCode(c):
    return 0x41540000 | c

def OMGMinorCode(c):
    return 0x4f4d0000 | c

UNKNOWN_UserException = OMGMinorCode(1)
UNKNOWN_SystemException = OMGMinorCode(2)
UNKNOWN_PythonException = OMNIORBMinorCode(98)
BAD_PARAM_ValueFactoryFailure = OMGMinorCode(1)
BAD_PARAM_RIDAlreadyDefinedInIfR = OMGMinorCode(2)
BAD_PARAM_NameAlreadyUsedInIfR = OMGMinorCode(3)
BAD_PARAM_TargetIsInvalidContainer = OMGMinorCode(4)
BAD_PARAM_InheritedNameClash = OMGMinorCode(5)
BAD_PARAM_IncorrectAbstractIntfType = OMGMinorCode(6)
BAD_PARAM_BadSchemeName = OMGMinorCode(7)
BAD_PARAM_BadAddress = OMGMinorCode(8)
BAD_PARAM_BadSchemeSpecificPart = OMGMinorCode(9)
BAD_PARAM_BadURIOther = OMGMinorCode(10)
BAD_PARAM_NonAbstractBase = OMGMinorCode(11)
BAD_PARAM_SupportsTooManyConcreteIntfs = OMGMinorCode(12)
BAD_PARAM_IncompleteTypeCode = OMGMinorCode(13)
BAD_PARAM_InvalidObjectId = OMGMinorCode(14)
BAD_PARAM_InvalidName = OMGMinorCode(15)
BAD_PARAM_InvalidRepositoryId = OMGMinorCode(16)
BAD_PARAM_InvalidMemberName = OMGMinorCode(17)
BAD_PARAM_DuplicateLabelValue = OMGMinorCode(18)
BAD_PARAM_IncompatibleDiscriminatorType = OMGMinorCode(19)
BAD_PARAM_IllegitimateDiscriminatorType = OMGMinorCode(20)
BAD_PARAM_NotAnException = OMGMinorCode(21)
BAD_PARAM_UnlistedUserException = OMGMinorCode(22)
BAD_PARAM_WCharTCSNotKnown = OMGMinorCode(23)
BAD_PARAM_ServiceContextNotInRange = OMGMinorCode(24)
BAD_PARAM_EnumValueOutOfRange = OMGMinorCode(25)
BAD_PARAM_InvalidServiceCtxtId = OMGMinorCode(26)
BAD_PARAM_RegisterNilObject = OMGMinorCode(27)
BAD_PARAM_InvalidComponentId = OMGMinorCode(28)
BAD_PARAM_InvalidProfileId = OMGMinorCode(29)
BAD_PARAM_DuplicatePolicyType = OMGMinorCode(30)
BAD_PARAM_IndexOutOfRange = OMNIORBMinorCode(21)
BAD_PARAM_InvalidUnionDiscValue = OMNIORBMinorCode(27)
BAD_PARAM_InvalidInitialSize = OMNIORBMinorCode(29)
BAD_PARAM_InvalidServant = OMNIORBMinorCode(35)
BAD_PARAM_IsPseudoObject = OMNIORBMinorCode(37)
BAD_PARAM_InvalidObjectRef = OMNIORBMinorCode(43)
BAD_PARAM_WCharOutOfRange = OMNIORBMinorCode(46)
BAD_PARAM_InternalInvariant = OMNIORBMinorCode(49)
BAD_PARAM_NullStringUnexpected = OMNIORBMinorCode(57)
BAD_PARAM_InvalidPOAName = OMNIORBMinorCode(59)
BAD_PARAM_LocalObjectExpected = OMNIORBMinorCode(60)
BAD_PARAM_InvalidSystemId = OMNIORBMinorCode(61)
BAD_PARAM_InvalidNVList = OMNIORBMinorCode(64)
BAD_PARAM_InvalidTypeCode = OMNIORBMinorCode(70)
BAD_PARAM_AnyDoesNotContainAString = OMNIORBMinorCode(72)
BAD_PARAM_EmptyContextPattern = OMNIORBMinorCode(73)
BAD_PARAM_InvalidContextName = OMNIORBMinorCode(74)
BAD_PARAM_InvalidContext = OMNIORBMinorCode(77)
BAD_PARAM_InvalidDynAny = OMNIORBMinorCode(78)
BAD_PARAM_InvalidException = OMNIORBMinorCode(80)
BAD_PARAM_InvalidExceptionList = OMNIORBMinorCode(81)
BAD_PARAM_InvalidEnvironment = OMNIORBMinorCode(82)
BAD_PARAM_InvalidAny = OMNIORBMinorCode(83)
BAD_PARAM_InvalidNamedValue = OMNIORBMinorCode(84)
BAD_PARAM_InvalidRequest = OMNIORBMinorCode(85)
BAD_PARAM_InvalidContextList = OMNIORBMinorCode(87)
BAD_PARAM_WrongPythonType = OMNIORBMinorCode(88)
BAD_PARAM_IncompletePythonType = OMNIORBMinorCode(92)
BAD_PARAM_PythonValueOutOfRange = OMNIORBMinorCode(95)
BAD_PARAM_EmbeddedNullInPythonString = OMNIORBMinorCode(96)
BAD_PARAM_StringIsTooLong = OMNIORBMinorCode(100)
BAD_PARAM_SequenceIsTooLong = OMNIORBMinorCode(101)
BAD_PARAM_WrongUnionMemberSelected = OMNIORBMinorCode(107)
BAD_PARAM_InvalidFixedPointLimits = OMNIORBMinorCode(109)
BAD_PARAM_AttemptToMarshalAbstractValue = OMNIORBMinorCode(115)
IMP_LIMIT_NoUsableProfile = OMGMinorCode(1)
INV_OBJREF_WCharNotSupported = OMGMinorCode(1)
INV_OBJREF_CodesetComponentRequired = OMGMinorCode(2)
INV_OBJREF_TryToInvokePseudoRemotely = OMNIORBMinorCode(23)
INV_OBJREF_InvokeOnNilObjRef = OMNIORBMinorCode(48)
INV_OBJREF_CorruptedObjRef = OMNIORBMinorCode(54)
INV_OBJREF_InterfaceMisMatch = OMNIORBMinorCode(55)
INV_OBJREF_NoPythonTypeForPseudoObj = OMNIORBMinorCode(104)
INV_OBJREF_ShortcutServantDeactivated = OMNIORBMinorCode(117)
MARSHAL_NoValueFactory = OMGMinorCode(1)
MARSHAL_ServerRequestWrongOrder = OMGMinorCode(2)
MARSHAL_ServerRequestNVList = OMGMinorCode(3)
MARSHAL_LocalObject = OMGMinorCode(4)
MARSHAL_WCharSentByGIOP10Client = OMGMinorCode(5)
MARSHAL_WCharSentByGIOP10Server = OMGMinorCode(6)
MARSHAL_InvalidVariableLenComponentSize = OMNIORBMinorCode(9)
MARSHAL_PassEndOfMessage = OMNIORBMinorCode(10)
MARSHAL_MessageSizeExceedLimit = OMNIORBMinorCode(69)
MARSHAL_MessageSizeExceedLimitOnClient = OMNIORBMinorCode(11)
MARSHAL_MessageSizeExceedLimitOnServer = OMNIORBMinorCode(12)
MARSHAL_SequenceIsTooLong = OMNIORBMinorCode(18)
MARSHAL_StringIsTooLong = OMNIORBMinorCode(19)
MARSHAL_WStringIsTooLong = OMNIORBMinorCode(20)
MARSHAL_StringNotEndWithNull = OMNIORBMinorCode(22)
MARSHAL_InvalidEnumValue = OMNIORBMinorCode(26)
MARSHAL_AttemptToWriteToReadOnlyBuf = OMNIORBMinorCode(28)
MARSHAL_InvalidFixedValue = OMNIORBMinorCode(42)
MARSHAL_InvalidWCharSize = OMNIORBMinorCode(47)
MARSHAL_InvalidIOR = OMNIORBMinorCode(52)
MARSHAL_ExceptionInDSINotPropagated = OMNIORBMinorCode(67)
MARSHAL_InvalidContextList = OMNIORBMinorCode(79)
MARSHAL_InvalidIndirection = OMNIORBMinorCode(90)
MARSHAL_InvalidTypeCodeKind = OMNIORBMinorCode(91)
MARSHAL_MessageTooLong = OMNIORBMinorCode(93)
MARSHAL_CannotReserveOutputSpace = OMNIORBMinorCode(110)
MARSHAL_InvalidChunkedEncoding = OMNIORBMinorCode(111)
MARSHAL_InvalidValueTag = OMNIORBMinorCode(112)
MARSHAL_NoRepoIdInValueType = OMNIORBMinorCode(113)
MARSHAL_TypeIsNotAValueType = OMNIORBMinorCode(114)
BAD_TYPECODE_Incomplete = OMGMinorCode(1)
BAD_TYPECODE_IllegitimateMember = OMGMinorCode(2)
BAD_TYPECODE_TypeCodeIsNil = OMNIORBMinorCode(71)
BAD_TYPECODE_InvalidOperation = OMNIORBMinorCode(89)
BAD_TYPECODE_UnknownKind = OMNIORBMinorCode(94)
BAD_TYPECODE_UnresolvedRecursiveTC = OMNIORBMinorCode(105)
BAD_TYPECODE_InvalidIndirection = OMNIORBMinorCode(108)
BAD_TYPECODE_NotEquivalent = OMNIORBMinorCode(116)
NO_IMPLEMENT_NoValueImpl = OMGMinorCode(1)
NO_IMPLEMENT_IncompatibleVersion = OMGMinorCode(2)
NO_IMPLEMENT_NoUsableProfile = OMGMinorCode(3)
NO_IMPLEMENT_DIIOnLocalObject = OMGMinorCode(4)
NO_IMPLEMENT_Unsupported = OMNIORBMinorCode(36)
NO_IMPLEMENT_NoPythonMethod = OMNIORBMinorCode(99)
BAD_INV_ORDER_DependencyPreventsDestruction = OMGMinorCode(1)
BAD_INV_ORDER_ObjectIndestructible = OMGMinorCode(2)
BAD_INV_ORDER_WouldDeadLock = OMGMinorCode(3)
BAD_INV_ORDER_ORBHasShutdown = OMGMinorCode(4)
BAD_INV_ORDER_RequestUsedMoreThanOnce = OMGMinorCode(5)
BAD_INV_ORDER_ServantManagerAlreadySet = OMGMinorCode(6)
BAD_INV_ORDER_ArgumentsCalledOutOfOrder = OMGMinorCode(7)
BAD_INV_ORDER_CtxCalledOutOfOrder = OMGMinorCode(8)
BAD_INV_ORDER_SetResultCalledOutOfOrder = OMGMinorCode(9)
BAD_INV_ORDER_RequestAlreadySent = OMGMinorCode(10)
BAD_INV_ORDER_RequestNotSentYet = OMGMinorCode(11)
BAD_INV_ORDER_ResultAlreadyReceived = OMGMinorCode(12)
BAD_INV_ORDER_RequestIsSynchronous = OMGMinorCode(13)
BAD_INV_ORDER_InvalidPortableInterceptorCall = OMGMinorCode(14)
BAD_INV_ORDER_ServiceContextIdAlreadyExists = OMGMinorCode(15)
BAD_INV_ORDER_PolicyFactoryTypeAlreadyExists = OMGMinorCode(16)
BAD_INV_ORDER_POACreationDuringDestruction = OMGMinorCode(17)
BAD_INV_ORDER_CodeSetNotKnownYet = OMNIORBMinorCode(24)
BAD_INV_ORDER_ArgumentsNotCalled = OMNIORBMinorCode(65)
BAD_INV_ORDER_ErrorInDynamicImplementation = OMNIORBMinorCode(66)
BAD_INV_ORDER_RequestConfiguredOutOfOrder = OMNIORBMinorCode(86)
BAD_INV_ORDER_DynAnyNotInitialised = OMNIORBMinorCode(103)
TRANSIENT_POANoResource = OMGMinorCode(1)
TRANSIENT_NoUsableProfile = OMGMinorCode(2)
TRANSIENT_RequestCancelled = OMGMinorCode(3)
TRANSIENT_POADestroyed = OMGMinorCode(4)
TRANSIENT_FailedOnForwarded = OMNIORBMinorCode(1)
TRANSIENT_ConnectFailed = OMNIORBMinorCode(2)
TRANSIENT_CallTimedout = OMNIORBMinorCode(8)
TRANSIENT_BiDirConnIsGone = OMNIORBMinorCode(14)
TRANSIENT_BiDirConnUsedWithNoPOA = OMNIORBMinorCode(16)
TRANSIENT_ConnectionClosed = OMNIORBMinorCode(17)
TRANSIENT_ObjDeactivatedWhileHolding = OMNIORBMinorCode(62)
TRANSIENT_PythonExceptionInORB = OMNIORBMinorCode(106)
OBJ_ADAPTER_POAUnknownAdapter = OMGMinorCode(1)
OBJ_ADAPTER_NoServant = OMGMinorCode(2)
OBJ_ADAPTER_NoDefaultServant = OMGMinorCode(3)
OBJ_ADAPTER_NoServantManager = OMGMinorCode(4)
OBJ_ADAPTER_WrongIncarnatePolicy = OMGMinorCode(5)
OBJ_ADAPTER_BiDirNotAllowed = OMNIORBMinorCode(15)
OBJ_ADAPTER_BOANotInitialised = OMNIORBMinorCode(33)
OBJ_ADAPTER_POANotInitialised = OMNIORBMinorCode(53)
OBJ_ADAPTER_ServantAlreadyActive = OMNIORBMinorCode(63)
OBJ_ADAPTER_IncompatibleServant = OMNIORBMinorCode(97)
DATA_CONVERSION_CannotMapChar = OMGMinorCode(1)
DATA_CONVERSION_RangeError = OMNIORBMinorCode(40)
DATA_CONVERSION_BadInput = OMNIORBMinorCode(41)
OBJECT_NOT_EXIST_NoMatch = OMGMinorCode(1)
OBJECT_NOT_EXIST_IncarnateFailed = OMGMinorCode(2)
OBJECT_NOT_EXIST_BOANotInitialised = OMNIORBMinorCode(34)
OBJECT_NOT_EXIST_POANotInitialised = OMNIORBMinorCode(58)
OBJECT_NOT_EXIST_DynAnyDestroyed = OMNIORBMinorCode(102)
INV_POLICY_CannotReconcileIORWithOverride = OMGMinorCode(1)
INV_POLICY_InvalidPolicyType = OMGMinorCode(2)
INV_POLICY_NoPolicyFactoryForPolicyType = OMGMinorCode(3)
BAD_OPERATION_UnRecognisedOperationName = OMNIORBMinorCode(38)
COMM_FAILURE_MarshalArguments = OMNIORBMinorCode(3)
COMM_FAILURE_UnMarshalArguments = OMNIORBMinorCode(4)
COMM_FAILURE_MarshalResults = OMNIORBMinorCode(5)
COMM_FAILURE_UnMarshalResults = OMNIORBMinorCode(6)
COMM_FAILURE_WaitingForReply = OMNIORBMinorCode(7)
INTF_REPOS_NotAvailable = OMNIORBMinorCode(39)
INTF_REPOS_PrimaryInterfaceReturnedZero = OMNIORBMinorCode(68)
INITIALIZE_TransportError = OMNIORBMinorCode(13)
INITIALIZE_InvalidORBInitArgs = OMNIORBMinorCode(30)
INITIALIZE_FailedBOAInit = OMNIORBMinorCode(31)
INITIALIZE_FailedPOAInit = OMNIORBMinorCode(32)
INITIALIZE_FailedORBInit = OMNIORBMinorCode(44)
INITIALIZE_FailedLoadLibrary = OMNIORBMinorCode(45)
INITIALIZE_ConfigFileError = OMNIORBMinorCode(50)
INITIALIZE_NotOmniThread = OMNIORBMinorCode(56)
INITIALIZE_CannotOpenLogFile = OMNIORBMinorCode(118)
INITIALIZE_EndpointPublishFailure = OMNIORBMinorCode(119)
BAD_CONTEXT_NoMatchingProperty = OMNIORBMinorCode(75)
BAD_CONTEXT_StartingScopeNotFound = OMNIORBMinorCode(76)
